apiVersion: v1
kind: ConfigMap
metadata:
  name: jenkins
  namespace: {{.Values.metadata.namespace}}
  labels:
    cicd: jenkins
  annotations:
    "helm.sh/hook": "pre-install"
data:
  sample-key: value