apiVersion: v1
kind: Secret
metadata:
  name: jenkins
  namespace: {{.Values.metadata.namespace}}
  labels:
    cicd: jenkins
  annotations:
    "helm.sh/hook": "pre-install"
type: Opaque
data:
  sample-key: dmFsdWU=