apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: {{.Values.metadata.namespace}}
  labels:
    db: postgres
  annotations:
    "helm.sh/hook": "pre-install"
type: Opaque
data:
  postgres-user: x
  postgres-password: x